# vregalo-cloudfunctions-pubsub-to-gcs

./: README.md  pom.xml
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/application/command/: NewVideoOutputSubmittedCommand.java  NewVideoOutputSubmittedCommandHandler.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/application/exception/: FromPubSubToGcsCloudFunctionException.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/application/process/: VideoOutputProcessManager.java  VideoOutputProcessManagerImpl.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/domain/: VideoOutputResult.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/infrastructure/: FromPubSubToGcsCloudFunction.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/infrastructure/store/: BucketStoragePublisher.java
src/main/resources/: application.properties
